NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDUwJo0UCpC1iJgbd896RtCulHUGYGMNL8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gallery-app-623bf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gallery-app-623bf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gallery-app-623bf.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="295431613436"
NEXT_PUBLIC_FIREBASE_APP_ID="1:295431613436:web:af36cb31d7c065e6fee079"
NEXTAUTH_SECRET="qZhia77/R4qUjgkH2SDsxYC2vAEPbsST+iq7omLHAdU="
NEXTAUTH_URL="http://localhost:3000"